<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.7">
  <world name="warehouse_world">

    
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>1000.0</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system" />
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system" />
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system" />
    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system" />

    
    <scene>
      <ambient>0.4 0.4 0.4 1.0</ambient>
      <background>0.7 0.7 0.7 1.0</background>
      <shadows>1</shadows>
    </scene>

    
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.2 0.2 -1.0</direction>
    </light>

    
    <light type="point" name="warehouse_light1">
      <pose>5 5 8 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>50</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <light type="point" name="warehouse_light2">
      <pose>-5 -5 8 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>50</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    
    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      
      <link name="ground_link">
        <visual name="ground_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1.0</ambient>
            <diffuse>0.8 0.8 0.8 1.0</diffuse>
            <specular>0.1 0.1 0.1 1.0</specular>
            <emissive>0.0 0.0 0.0 1.0</emissive>
          </material>
        </visual>

        <collision name="ground_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.3</restitution_coefficient>
              <threshold>1.0</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0.0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e8</kp>
                <kd>1.0</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>

    
    <model name="shelf_1">
      <static>true</static>
      <pose>8 0 0 0 0 0</pose>
      <link name="shelf_link">
        <visual name="shelf_visual">
          <geometry>
            <box>
              <size>1 4 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.4 0.2 1.0</ambient>
            <diffuse>0.9 0.6 0.3 1.0</diffuse>
          </material>
        </visual>
        <collision name="shelf_collision">
          <geometry>
            <box>
              <size>1 4 3</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="shelf_2">
      <static>true</static>
      <pose>-8 0 0 0 0 0</pose>
      <link name="shelf_link">
        <visual name="shelf_visual">
          <geometry>
            <box>
              <size>1 4 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.4 0.2 1.0</ambient>
            <diffuse>0.9 0.6 0.3 1.0</diffuse>
          </material>
        </visual>
        <collision name="shelf_collision">
          <geometry>
            <box>
              <size>1 4 3</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    
    <model name="wall_north">
      <static>true</static>
      <pose>0 10 1.5 0 0 0</pose>
      <link name="wall_link">
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>20 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1.0</ambient>
            <diffuse>0.8 0.8 0.8 1.0</diffuse>
          </material>
        </visual>
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>20 0.2 3</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -10 1.5 0 0 0</pose>
      <link name="wall_link">
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>20 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1.0</ambient>
            <diffuse>0.8 0.8 0.8 1.0</diffuse>
          </material>
        </visual>
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>20 0.2 3</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>10 0 1.5 0 0 0</pose>
      <link name="wall_link">
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>0.2 20 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1.0</ambient>
            <diffuse>0.8 0.8 0.8 1.0</diffuse>
          </material>
        </visual>
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>0.2 20 3</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-10 0 1.5 0 0 0</pose>
      <link name="wall_link">
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>0.2 20 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1.0</ambient>
            <diffuse>0.8 0.8 0.8 1.0</diffuse>
          </material>
        </visual>
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>0.2 20 3</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

  <model name="start_marker">
      <static>true</static>
      <pose>0.12988790177324105 -6.317211426950027 0.1 0 0 0</pose>
      <link name="marker_link">
        <visual name="marker_visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
            <specular>0.2 0.2 0.2 1.0</specular>
            <emissive>0.1 0.1 0.1 1.0</emissive>
          </material>
        </visual>
        <collision name="marker_collision">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model><model name="destination_marker">
      <static>true</static>
      <pose>-0.41695374888096026 -1.7318144811576417 0.1 0 0 0</pose>
      <link name="marker_link">
        <visual name="marker_visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1.0</ambient>
            <diffuse>1.0 0.0 0.0 1.0</diffuse>
            <specular>0.2 0.2 0.2 1.0</specular>
            <emissive>0.1 0.1 0.1 1.0</emissive>
          </material>
        </visual>
        <collision name="marker_collision">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model></world>
</sdf>