Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /RobotModel1
      Splitter Ratio: 0.5
    Tree Height: 549
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        left_hand_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_index_distal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_index_middle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_index_proximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_middle_distal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_middle_middle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_middle_proximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_pinky_distal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_pinky_middle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_pinky_proximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_ring_distal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_ring_middle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_ring_proximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_thumb_distal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_thumb_proximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_index_distal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_index_middle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_index_proximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_middle_distal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_middle_middle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_middle_proximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_pinky_distal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_pinky_middle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_pinky_proximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_ring_distal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_ring_middle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_ring_proximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_thumb_distal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_thumb_proximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Alpha: 1
      Marker Scale: 0.05
      Name: TF
      Show Arrows: false
      Show Axes: false
      Show Names: false
      Update Interval: 0
      Value: false
  Enabled: true
  Global Options:
    Background Color: 25; 25; 25
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 0.7
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0.1
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.0
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.0
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 846
  Hide Left Dock: false
  Hide Right Dock: false
  Views:
    collapsed: false
  Width: 1200
  X: 50
  Y: 50
